name: Ion Projector
description: A upgraded version of the force projector, using ion technology
type: ForceProjector
health: 750
size: 4
radius: 205
basePowerDraw: 0.6
phaseRadiusBoost: 128
phaseUseTime: 650
breakage: 1250
hasPower: true

consumes: {
  power: 18
  items: {
    items: [
      ion-cube/1
    ]
    booster: true
	optional: true
  }
}

requirements: [
	infused-alloy/48
	ion-cube/15
	surge-alloy/200
	phase-fabric/150
	titanium/275
	silicon/250
]
category: effect
research: force-projector
